8

region
5
3
r_comment
5
r_name
5
r_regionkey
5

nation
25
4
n_comment
25
n_name
25
n_nationkey
25
n_regionkey
5

part
200000
9
p_brand
25
p_comment
127459
p_container
40
p_mfgr
5
p_name
199996
p_partkey
200000
p_retailprice
20899
p_size
50
p_type
150

supplier
10000
7
s_acctbal
9955
s_address
10000
s_comment
10000
s_name
10000
s_nationkey
25
s_phone
10000
s_suppkey
10000

partsupp
800000
5
ps_availqty
9999
ps_comment
799123
ps_partkey
200000
ps_suppkey
10000
ps_supplycost
99865

customer
150000
8
c_acctbal
140187
c_address
150000
c_comment
149965
c_custkey
150000
c_mktsegment
5
c_name
150000
c_nationkey
25
c_phone
150000

orders
1500000
9
o_clerk
1000
o_comment
1478684
o_custkey
99996
o_orderdate
2406
o_orderkey
1500000
o_orderpriority
5
o_orderstatus
3
o_shippriority
1
o_totalprice
1464556

lineitem
6001215
16
l_comment
4501941
l_commitdate
2466
l_discount
11
l_extendedprice
933900
l_linenumber
7
l_linestatus
2
l_orderkey
1500000
l_partkey
200000
l_quantity
50
l_receiptdate
2554
l_returnflag
3
l_shipdate
2526
l_shipinstruct
4
l_shipmode
7
l_suppkey
10000
l_tax
9

#####

8

-1
1
region

-1
1
nation

-1
1
part

-1
1
supplier

-1
1
partsupp

-1
1
customer

-1
1
orders

-1
1
lineitem

