CREATE TABLE region (r_regionkey INTEGER, r_name STRING, r_comment STRING) AS HEAP;
CREATE TABLE nation (n_nationkey INTEGER, n_name STRING, n_regionkey INTEGER, n_comment STRING) AS HEAP;
CREATE TABLE part (p_partkey INTEGER, p_name STRING, p_mfgr STRING, p_brand STRING, p_type STRING, p_size INTEGER, p_container STRING, p_retailprice DOUBLE, p_comment STRING) AS HEAP;
CREATE TABLE customer (c_custkey INTEGER, c_name STRING, c_address STRING, c_nationkey INTEGER, c_phone STRING, c_acctbal DOUBLE, c_mktsegment STRING, c_comment STRING) AS HEAP;
CREATE TABLE orders (o_orderkey INTEGER, o_custkey INTEGER, o_orderstatus STRING, o_totalprice DOUBLE, o_orderdate STRING, o_orderpriority STRING, o_clerk STRING, o_shippriority  INTEGER, o_comment STRING) AS HEAP;
CREATE TABLE lineitem (l_orderkey INTEGER, l_partkey INTEGER, l_suppkey INTEGER, l_linenumber INTEGER, l_quantity DOUBLE, l_extendedprice DOUBLE, l_discount DOUBLE, l_tax DOUBLE, l_returnflag STRING, l_linestatus STRING, l_shipdate STRING, l_commitdate STRING, l_receiptdate STRING, l_shipinstruct STRING, l_shipmode STRING, l_comment STRING) AS HEAP;
CREATE TABLE supplier (s_suppkey INTEGER, s_name STRING, s_address STRING, s_nationkey INTEGER, s_phone STRING, s_acctbal DOUBLE, s_comment STRING) AS HEAP;
CREATE TABLE partsupp (ps_partkey INTEGER, ps_suppkey INTEGER, ps_availqty INTEGER, ps_supplycost DOUBLE, ps_comment STRING) AS HEAP;

------------------------------------------------------------------------------------------------------

DEMO:

CREATE TABLE orders (o_orderkey INTEGER, o_custkey INTEGER, o_orderstatus STRING, o_totalprice DOUBLE, o_orderdate STRING, o_orderpriority STRING, o_clerk STRING, o_shippriority  INTEGER, o_comment STRING) AS HEAP;

INSERT 'orders.tbl' INTO orders;

DROP TABLE orders;
